CLOUD_NAME = dv1k5swjj
API_KEY = 396968812523624
API_SECRET = ombyk0j-a_C3e8ENHDJIVE7vdg4
MONGODB_URL = "mongodb+srv://arpitgrwl9:DH327qQUNjsmRdBZ@cluster0.mkszrz7.mongodb.net/FileUpload"
PORT = 3000

MAIL_HOST = smtp.gmail.com
MAIL_USER = xpresskiller007@gmail.com
MAIL_PASSWORD = jbvwt1111bwbaqr
